

* {
    font-family: "Afacad Flux", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
}

.nav {
    display: flex;
    justify-content: space-between;
    border-bottom: gray 0.2rem solid;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60rem;
    list-style: none;
}

.items {
    color: #2e1e1a;
    font-size: 2rem;
    text-decoration: none;
}

.logo {
    height: 10rem;
}

.icono {
    height: 3rem;
}

.submenu {
    position: relative;
    justify-content: center;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right:0;

    top:100%;
    z-index: 1;
    background-color: white;
    padding: 2rem;
    min-height: 40rem;
    min-width: 30rem;
}

.submenu #carrito #lista-carrito {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2.5rem;
}

.submenu #carrito #vaciar-carrito {
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    color: #555;
    height: 3.8rem;
    padding: 0 3rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 3.8rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: .4rem;
    border: .1rem solid #bbb;
    cursor: pointer;
}

th,
td {
    padding: 1.2rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
    padding-left: 0; }
th:last-child,
td:last-child {
    padding-right: 0; }

.borrar-curso {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.featured {
    display: flex;
    margin: 1rem;
    height: 50rem;
}

.principal-card {
    display: flex;
    width: 65%;
    height: 100%;
    margin: .5rem;
    object-fit: cover;
    border-radius: 4rem;
    flex-direction: column;
    background-image: url("../assets/prin.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.principal-card:hover {
    -webkit-transform:scale(1.01);transform:scale(1.01);
}

.principal-card h1, 
.principal-card p {
    display: flex;
    margin-left: 2rem;
    color: #3C3D37;
}

.principal-card h1 {
    font-size: 3rem;
    width: 35%;
}

.principal-card p {
    font-weight: bold;
    font-size: 1.5rem;
    width: 30%;
}

.second-cards {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards {
    margin: .5rem;
    border-radius: 2rem;
}

.cards:hover {
    -webkit-transform:scale(1.01);transform:scale(1.01);
}

.second-cards-1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 50%;
    background-image: url("../assets/img3.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.second-cards-1 h3 {
    color: #000;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.second-cards-2 {
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.second-cards-3,
.second-cards-4 {
    height: 100%;
    width: 100%;
}

.second-cards-3 h3,
.second-cards-4 h3 {
    color: #282320;
    font-weight: bold;
    font-size: 2.5rem;
}

.second-cards-3 {
    display: flex;
    justify-content: center;
    background-image: url("../assets/img2.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.second-cards-3 h3{
    margin-top: 2rem;
}

.second-cards-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/toast.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20rem;
}

.info .info-icon{
    height: 5rem;
    width: 5rem;
}

.info-card {
    display: flex;
}

.info-desc {
    margin-left: 3rem;
}

.product-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    height: 2rem;
}

.section-title{
    font-size: 5rem;
}

.products{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.products-card {
    display: flex;
    flex-direction: column;
    height: 42rem;
    width: 25rem;
    border: .2rem solid #efefef;
    margin-bottom: 2rem;
}

.product-img {
    height: fit-content ;
}

.product-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-title{
    font-size: 3rem;
    font-weight: bold;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.product-desc{
    margin-bottom: .5rem;
    font-size: 2rem;
}

.product-price{
    margin-bottom: 1rem;
}

.product-button {
    background-color: #222;
    border-radius: .4rem;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 4.4rem;
    min-width: 1rem;
    outline: none;
    overflow: hidden;
    padding: .9rem 2rem .8rem;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 75%;
    margin-bottom: 3rem;
}

.product-button:hover,
.product-button:focus {
    opacity: .75;
}

.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    margin-bottom: 1rem;
}


@media (max-width: 119.9rem) {
    .principal-card p {
        font-weight: bold;
        font-size: 1.2rem;
        width: 25%;
    }
    
}

@media (max-width: 900px) {
    .featured {
        display: flex;
        flex-direction: column;
    }

    .principal-card{
        width: 100%;
        height: 100%;
    }

    .principal-card h1{
        font-size: 2rem;
    }

    .principal-card p {
        font-size: 1.2rem;
        width: 50%;
    }
    .second-cards {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .second-cards-1,
    .second-cards-2,
    .second-cards-3{
        height: 100%;
    }

    .second-cards-1 h3,
    .second-cards-2 h3,
    .second-cards-3 h3{
        font-size: 2.5rem;
        text-align: center;
    }


    .second-cards-1 h3{
        margin-bottom: 4rem;
    }

}

@media (max-width: 770px) {
    .info{
        flex-wrap: wrap;
    }

    .section-title{
        font-size: 4rem;
    }
}

@media (max-width: 490px) {
    .info{
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 4rem;
        margin-left: 20%;
    }
    
    .icono {
        height: 2rem;
    }


    .product-section-title{
        margin-top: 2rem;
    }
}

